spring.datasource.url=jdbc:mysql://localhost:3306/SuperTrunfo?createDatabaseIfNotExist=true
app.secretKey=M+lcUgNqP3HMHj8V/t5uFqjBNYGHelvA7KiN6ENj
app.accessKey=AKIA5RRHCKYZZWKSRIHC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8081